<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id="display">
        <div id="calculator">
            <div id="display-container">
                <div id="display-box">
                  <div id="previous-value"></div>
                  <div id="current-value"></div>
                </div>
            </div>
            <div id="number-pad">
                <div class="buttons">
                    <button class="other" id="clear">AC</button>
                    <button class="other" id="negative">+/-</button>
                    <button class="other" id="percent">%</button>
                    <button class="operator" id="divide">&#247;</button>      
                </div>
                <div class="buttons">
                    <button id="seven">7</button>
                    <button id="eight">8</button>
                    <button id="nine">9</button>
                    <button class="operator" id="multiply">x</button>
                </div>
                <div class="buttons">
                    <button id="four">4</button>
                    <button id="five">5</button>
                    <button id="six">6</button>
                    <button class="operator" id="subtract">-</button>
                </div>
                <div class="buttons">
                    <button id="one">1</button>
                    <button id="two">2</button>
                    <button id="three">3</button>
                    <button class="operator" id="add">+</button>
                </div>
                <div class="buttons">  
                    <button id="zero">0</button>
                    <button id="decimal">.</button>
                    <button id="equals" class="operator">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>